tibble [2,201 × 13] (S3: tbl_df/tbl/data.frame)
 $ schedtime   : num [1:2201] 1455 1640 1245 1715 1039 ...
 $ carrier     : chr [1:2201] "OH" "DH" "DH" "DH" ...
 $ deptime     : num [1:2201] 1455 1640 1245 1709 1035 ...
 $ dest        : chr [1:2201] "JFK" "JFK" "LGA" "LGA" ...
 $ distance    : num [1:2201] 184 213 229 229 229 228 228 228 228 228 ...
 $ date        : chr [1:2201] "37987" "37987" "37987" "37987" ...
 $ flightnumber: num [1:2201] 5935 6155 7208 7215 7792 ...
 $ origin      : chr [1:2201] "BWI" "DCA" "IAD" "IAD" ...
 $ weather     : num [1:2201] 0 0 0 0 0 0 0 0 0 0 ...
 $ dayweek     : num [1:2201] 4 4 4 4 4 4 4 4 4 4 ...
 $ daymonth    : num [1:2201] 1 1 1 1 1 1 1 1 1 1 ...
 $ tailnu      : chr [1:2201] "N940CA" "N405FJ" "N695BR" "N662BR" ...
 $ delay       : chr [1:2201] "ontime" "ontime" "ontime" "ontime" ...
[1] 2201   13
   schedtime      carrier             deptime         dest              distance    
 Min.   : 600   Length:2201        Min.   :  10   Length:2201        Min.   :169.0  
 1st Qu.:1000   Class :character   1st Qu.:1004   Class :character   1st Qu.:213.0  
 Median :1455   Mode  :character   Median :1450   Mode  :character   Median :214.0  
 Mean   :1372                      Mean   :1369                      Mean   :211.9  
 3rd Qu.:1710                      3rd Qu.:1709                      3rd Qu.:214.0  
 Max.   :2130                      Max.   :2330                      Max.   :229.0  
     date            flightnumber     origin             weather           dayweek     
 Length:2201        Min.   : 746   Length:2201        Min.   :0.00000   Min.   :1.000  
 Class :character   1st Qu.:2156   Class :character   1st Qu.:0.00000   1st Qu.:2.000  
 Mode  :character   Median :2385   Mode  :character   Median :0.00000   Median :4.000  
                    Mean   :3815                      Mean   :0.01454   Mean   :3.905  
                    3rd Qu.:6155                      3rd Qu.:0.00000   3rd Qu.:5.000  
                    Max.   :7924                      Max.   :1.00000   Max.   :7.000  
    daymonth        tailnu             delay          
 Min.   : 1.00   Length:2201        Length:2201       
 1st Qu.: 8.00   Class :character   Class :character  
 Median :16.00   Mode  :character   Mode  :character  
 Mean   :16.02                                        
 3rd Qu.:23.00                                        
 Max.   :31.00                                        
